<mjml>
  <mj-head>
    <mj-title>You're in.</mj-title>
    <mj-preview>You're in. We'll let you know the moment early access opens.</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f4f5">

    <!-- Top spacer -->
    <mj-section background-color="#f4f4f5" padding="32px 0 0">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

    <!-- Logo -->
    <mj-section
      background-color="#ffffff"
      border-radius="16px 16px 0 0"
      border-top="1px solid #e4e4e7"
      border-left="1px solid #e4e4e7"
      border-right="1px solid #e4e4e7"
      padding="0">
      <mj-column padding="32px 40px 0">
        <mj-image
          src="cutsheet-wordmark-dark.png"
          width="140px"
          align="left"
          padding="0"
          alt="Cutsheet" />
      </mj-column>
    </mj-section>

    <!-- Body copy -->
    <mj-section
      background-color="#ffffff"
      border-left="1px solid #e4e4e7"
      border-right="1px solid #e4e4e7"
      padding="0">
      <mj-column padding="28px 40px 0">

        <mj-text
          font-size="15px"
          color="#3f3f46"
          line-height="1.75"
          padding="0 0 16px">
          Hey — you're in. We'll let you know the moment early access opens.
        </mj-text>

        <mj-text
          font-size="15px"
          color="#3f3f46"
          line-height="1.75"
          padding="0 0 32px">
          While you wait, reply to this email if you want to share what you're working on. We read everything.
        </mj-text>

        <mj-divider
          border-color="#e4e4e7"
          border-width="1px"
          padding="0 0 24px" />

        <mj-text
          font-size="14px"
          color="#71717a"
          line-height="1.6"
          padding="0 0 4px">
          — Syd @ Cutsheet
        </mj-text>

        <mj-text
          font-size="13px"
          color="#a1a1aa"
          padding="0 0 40px">
          <a href="https://x.com/getcutsheet" style="color:#6366f1;text-decoration:none;">@getcutsheet</a>
          &nbsp;·&nbsp;
          <a href="https://cutsheet.xyz" style="color:#a1a1aa;text-decoration:none;">cutsheet.xyz</a>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section
      background-color="#fafafa"
      border-radius="0 0 16px 16px"
      border-left="1px solid #e4e4e7"
      border-right="1px solid #e4e4e7"
      border-bottom="1px solid #e4e4e7"
      border-top="1px solid #e4e4e7"
      padding="0">
      <mj-column padding="18px 40px">
        <mj-text
          font-size="12px"
          color="#a1a1aa"
          align="center"
          line-height="1.6">
          You signed up at
          <a href="https://cutsheet.xyz" style="color:#a1a1aa;text-decoration:none;">cutsheet.xyz</a>
          &nbsp;·&nbsp;
          <a href="{{unsubscribe_url}}" style="color:#a1a1aa;text-decoration:none;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom spacer -->
    <mj-section background-color="#f4f4f5" padding="0 0 32px">
      <mj-column><mj-spacer height="1px" /></mj-column>
    </mj-section>

  </mj-body>
</mjml>
